<a href="https://colab.research.google.com/github/hfontoh/MachineLearningAIExamples/blob/main/Webscraping_BeautifulSoup_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

# Get URL
url = "https://www.infoplease.com/math-science/weather/climate-of-100-selected-us-cities"

page = requests.get(url)

# parse HTML
soup = BeautifulSoup(page.content, "lxml")

table = soup.find_all('table')[0] # Grab the first table


table_rows = table.find_all('tr')


res = []
for tr in table_rows:
    td = tr.find_all('td')
    row = [d.text.strip() for d in td]
    if row:
        res.append(row)

df = pd.DataFrame(res)
df.head(10)

                     0     1     2     3     4      5    6     7        8
0         Albany, N.Y.  22.2  46.6  71.1  49.3  38.60  136  64.4       57
1    Albuquerque, N.M.  35.7  55.6  78.5  57.3   9.47   60  11.0       64
2    Anchorage, Alaska  15.8  36.3  58.4  34.1  16.08  115  70.8  39 / 60
3      Asheville, N.C.  35.8  54.1  73.0  55.2  47.07  126  15.3       39
4         Atlanta, Ga.  42.7  61.6  80.0  62.8  50.20  115   2.1  69 / 65
5  Atlantic City, N.J.  32.1  50.6  75.3  55.1  40.59  113  16.2  60 / 54
6        Austin, Texas  50.2  68.3  84.2  70.6  33.65   85   0.9  62 / 58
7       Baltimore, Md.  32.3  53.2  76.5  55.4  41.94  115  21.5       53
8     Baton Rouge, La.  50.1  66.6  81.7  68.1  63.08  110   0.2  52 / 46
9      Billings, Mont.  24.0  46.1  72.0  48.1  14.77   96  56.9       69